------------------------
Create Persistent Volume
------------------------

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volume
  labels:
    type: local
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  hostPath:
    path: /mnt/data
  storageClassName: manual


------------------------------
Create Persistent Volume Claim
------------------------------

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pv-claim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
  storageClassName: manual


---------------------------------
Use Persistent Voume Claim in Pod
---------------------------------

apiVersion: v1
kind: Pod
metadata:
  name: pv-pod
spec:
  containers:
  - image: nginx
    name: pv-container
    ports:
    - containerPort: 80
      name: http-server
    volumeMounts:
    - name: pv-storage
      mountPath: /usr/share/nginx/html
      
  volumes:
  - name: pv-storage
    persistentVolumeClaim:
      claimName: pv-claim

